{
	"includes": ["**/*.{ts,js,md,json,jsonc}"],
	"excludes": [
		"**/node_modules",
		"yarn.lock",
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.88.9.wasm",
		"https://plugins.dprint.dev/json-0.19.1.wasm",
		"https://plugins.dprint.dev/markdown-0.16.3.wasm",
	],
	"lineWidth": 120,
	"useTabs": true,
	"typescript": {
		"semiColons": "always",
		"quoteProps": "consistent",
		"useBraces": "always",
		"bracePosition": "sameLine",
		"singleBodyPosition": "nextLine",
		"nextControlFlowPosition": "maintain",
		"trailingCommas": "onlyMultiLine",
		"arrowFunction.useParentheses": "maintain",
		"typeAssertion.spaceBeforeExpression": false,
		"unionAndIntersectionType.preferSingleLine": true,
		"module.sortImportDeclarations": "maintain",
	},
}
